<!DOCTYPE html>
<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        
        <ul>
            <li>
                <a href="recipes/atole-mazapan.html">Atole de mazapán</a>
            </li>
            <li>
                <a href="recipes/chilaquiles-rojos.html">Chilaquiles rojos</a>
            </li>
            <li>
                <a href="recipes/bolillo-crema.html">Torta de jamón</a>
            </li>
        </ul>
        
        
    </body>
</html>